# CustomersAPI

./: CustomersAPI_DB_DDFURNITURE.sql  DDFurnitureSystemsManager.sln  Dockerfile  InsertAdminUser.sql
CustomersAPI/: CustomersAPI.csproj  Program.cs  appsettings.json
CustomersAPI.Business/: CustomerBusiness.cs  CustomersAPI.Business.csproj  SecurityBusiness.cs  UserBusiness.cs
CustomersAPI.Business/Abstractions/: ICustomerBusiness.cs  ISecurityBusiness.cs  IUserBusiness.cs
CustomersAPI.Data/Abstractions/: ICustomerData.cs  ISecurityData.cs  IUserData.cs
CustomersAPI.Data/DataAccess/: CustomersData.cs  UserData.cs
CustomersAPI.Data/Models/: CustomerModel.cs  LogedInModel.cs  ResultModel.cs  UserLogin.cs  UserModel.cs  UserSessionModel.cs
CustomersAPI.Data/Models/Enums/: GenderEnum.cs
CustomersAPI/Controllers/: CustomersController.cs  SecurityController.cs  UsersController.cs
CustomersAPI/Properties/: launchSettings.json
CustomersApi.Test/: CustomersApi.Test.csproj  CustomersControllerTest.cs  SecurityControllerTest.cs  UsersControllerTest.cs
